; --- Performance ---
; Maximum memory allocated to store the results
realpath_cache_size = 8M
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl  = 600

; --- Localisation ---
date.timezone = "Europe/Paris"

; --- Uploads ---
upload_max_filesize = 200M
post_max_size       = 200M
max_file_uploads    = 20

; --- Memory / execution ---
memory_limit        = 1G
max_execution_time  = 120
max_input_vars      = 1500

; --- Sessions ---
session.gc_maxlifetime = 36000
session.cookie_lifetime = 0
session.use_strict_mode = 1
session.gc_probability = 1
session.gc_divisor     = 1000

; --- APCu ---
apc.enabled=1
apc.shm_size=64M
apc.ttl=7200
apc.gc_ttl=3600

; --- XDebug ---
xdebug.mode=coverage
; Useful to avoid excessive depth errors in some Symfony applications
xdebug.max_nesting_level=512
; Limit the depth of displayed variables to avoid memory overload
xdebug.var_display_max_depth=4
;xdebug.start_with_request=yes
;xdebug.client_host=127.0.0.1
;xdebug.client_port=9003
